<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0a7c3923f5.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./images/p_logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark"></i>
                </ul>
                <i class="fa-solid fa-bars"></i>
            </nav>
            <div class="header-text">
                <!-- <p id="word">Software Devloper</p> -->
                <h1>Hi, I'm <span>Pradeep</span> <br>from Varanasi</h1>
                <p id="word"> I'm Intern Software Devloper</p>


            </div>
        </div>
    </div>
    <!-- ---------------about-------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./images/pradeep.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hi, My Name is Pradeep . I am basically from Varanasi . But Currently Staying in Pune
                        location.I did my B.tech from AKTU University. I scored 74% aggregation marks in my graducation.
                        After completed my B.tech I joined Jspiders Software training Institute . where I learnt Core Java, J2EE, and 
                        Spring mvc, and Web Technology.Now I Currently doing the internship in reputed company.this is all about me.
                        apart from this if you want to ask something then email me or contact me by given mobile no.
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>HTML</span><br>I Have good knowledge of HTML  </li>
                            <li><span>CSS</span><br>Basic knowledge of CSS</li>
                            <li><span>JAVASCRIPT </span><br>Basic knowledge of JAVASCRIPT</li>
                            <li><span>Core Java</span><br>Good knowledge of Core java</li>
                            <li><span>J2EE</span><br>Good knowledge of J2EE</li>
                            <li><span>Spring mvc </span><br>Good knowledge of Spring mvc</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Fresher</span><br>I am a fresher. Now I am doing internship in quadwave technology.. </li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>High School</span><br>Gramoday Vidya Mandir High School</li>
                            <li><span>Inter</span><br>Kutir Inter college</li>
                            <li><span>B.tech</span><br>Feroze Gandhi Institiute of Engg. and Technology</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------------services--------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">
                My Services
            </h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>web Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis reprehenderit voluptas nobis,
                        soluta amet modi aliquid accusamus at veritatis nesciunt iusto doloribus quas officia esse
                        praesentium corrupti. Totam, accusantium nemo!</p>
                    <a href="">Learn more</a>
                </div>


                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis reprehenderit voluptas nobis,
                        soluta amet modi aliquid accusamus at veritatis nesciunt iusto doloribus quas officia esse
                        praesentium corrupti. Totam, accusantium nemo!</p>
                    <a href="">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis reprehenderit voluptas nobis,
                        soluta amet modi aliquid accusamus at veritatis nesciunt iusto doloribus quas officia esse
                        praesentium corrupti. Totam, accusantium nemo!</p>
                    <a href="">Learn more</a>
                </div>
            </div>
        </div>
    </div>


    <!-- ---------portfolio----------- -->
    <div id="portfolio">
        <div class="contrainer">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="./images/work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you yo the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/work-2.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you yo the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/work-3.png">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you yo the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
            </div>

            <a href="" class="btn">See more</a>
        </div>
    </div>

    <!-- ----------contact----------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title"> Contact Me</h1>
                    <p><i class="fa-solid fa-envelope"></i>pradeepkrisna307@gmail.com</p> <br>
                    <p><i class="fa-solid fa-phone"></i>8574401131</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="./images/my-cv.pdf" download class="btn btn2">Download Cv</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email " required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright Pradeep . Made by Pradeep</p>
        </div>

    </div>


    <script>

        var tablinks = document.getElementsByClassName("tab-links");

        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link")
            }

            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab")
            }

            event.currentTarget.classList.add("active-link");

            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu")

        function openmenu() {
            sidemenu.style.right = "0";

        }
        function closemenu() {
            sidemenu.style.right = "-200px";

        }
    </script>

    <script>
        const scriptURL = '<SCRIPT URL>'
        const form = document.forms;

        form.addEventListener('submit', e=> {
            e.preventDefault()
            fetch(scriptURL, {method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
               
                                   })
            .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>